<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;EditorRelease;EditorDebug;ReleaseAOT</Configurations>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AnalysisLevel>latest</AnalysisLevel>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <Version>0.2.5</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>RUNTIME</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>RUNTIME</DefineConstants>
    <Optimize>True</Optimize>
    <PublishAot>false</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseAOT|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>RUNTIME</DefineConstants>
    <Optimize>True</Optimize>
    <PublishAot>false</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseAOT|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>RUNTIME</DefineConstants>
    <Optimize>True</Optimize>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='EditorDebug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>EDITOR</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='EditorRelease|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>EDITOR</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alimer.Bindings.SDL" Version="3.9.8" />
    <PackageReference Include="DotTiled" Version="0.3.0" />
    <PackageReference Include="FontStashSharp" Version="1.3.9" />
    <PackageReference Include="FreeTypeSharp" Version="3.0.1" />
    <!-- <PackageReference Include="glTF2Loader" Version="1.1.4-alpha" /> -->
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="JoltPhysicsSharp" Version="2.17.4" />
    <PackageReference Include="Vortice.Vulkan" Version="2.2.0" />
    <PackageReference Include="Vortice.VulkanMemoryAllocator" Version="1.6.2" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
	  <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.8" />
    <PackageReference Include="ZLinq" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dwarf.Utils\Dwarf.Utils.csproj" />
    <ProjectReference Include="..\Dwarf.AbstractionLayer\Dwarf.AbstractionLayer.csproj" />
    <ProjectReference Include="..\Dwarf.WebApi\Dwarf.WebApi.csproj" />
    <ProjectReference Include="..\Dwarf.SignalR\Dwarf.SignalR.csproj" />
    <ProjectReference Include="..\Dwarf.Hammer\Dwarf.Hammer.csproj" />
    <Reference Include="glTFLoader">
      <HintPath>..\Dependencies\glTFLoader.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="../*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\CompiledShaders\**\*" Visible="false">
      <Link>CompiledShaders\%(RecursiveDir)/%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="..\Resources\**\*" Visible="false">
      <Link>Resources\%(RecursiveDir)/%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="..\OSX\**\*" Visible="false">
      <Link>%(RecursiveDir)/%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
