# Neko-Engine

./: .editorconfig  .gitignore  LICENSE  README.md  shader-compiler.bat  shader-compiler.sh
Dwarf.AbstractionLayer/: BufferUsage.cs  CommandList.cs  Dwarf.AbstractionLayer.csproj  DwarfBuffer.cs  DwarfColorSpace.cs  DwarfFormat.cs  IDescriptorSetLayout.cs  IDevice.cs  IPipeline.cs  ITexture.cs  RenderAPI.cs
Dwarf.Engine/: .editorconfig  Application.cs  ApplicationEntityManager.cs  ApplicationFactory.cs  ApplicationNewEntitiesAudit.cs  ApplicationSceneManager.cs  CommonConstants.cs  Dwarf.csproj  HeadlessUI.cs  ResourceInitializer.cs
Dwarf.Engine/Animations/: AnimationNode.cs  AnimationSystem.cs
Dwarf.Engine/AssetSystem/: GameAsset.cs  SceneAsset.cs
Dwarf.Engine/AudioSystem/: AudioSystem.cs
Dwarf.Engine/Camera/: Camera.cs
Dwarf.Engine/Camera/Controls/: FreeCameraController.cs  ThirdPersonCamera.cs  TopDownCamera.cs
Dwarf.Engine/EntityComponentSystem/: ComponentManager.cs  DwarfScript.cs  Entity.cs  EntityBuilder.cs  EntityCreator.cs  EntityExtensions.cs  EntityHelper.cs  MaterialComponent.cs  PointLightComponent.cs  Rigidbody.cs  Rigidbody2D.cs  RigidbodyExtensions.cs  TransformComponent.cs  TransformComponentExtensions.cs
Dwarf.Engine/EntityComponentSystem/Transform/: Transform.cs
Dwarf.Engine/EntityComponentSystemLegacy/: Component.cs  ComponentManager.cs  Entity.cs  EntityBuilder.cs  EntityCreator.cs  EntityHelper.cs
Dwarf.Engine/EntityComponentSystemLegacy/Transform/: RectTransform.cs  Transform.cs
Dwarf.Engine/EntityComponentSystemRewrite/: Entity.cs  EntityExtensions.cs  TransformComponent.cs  TransformComponentExtensions.cs
Dwarf.Engine/Globals/: CameraState.cs  Input.cs  PerfMonitor.cs  Primitives.cs  Primitives2D.cs
Dwarf.Engine/Loaders/DwarfFile/: DwarfFile.cs  DwarfFileLoader.cs  DwarfFileParser.cs
Dwarf.Engine/Loaders/GLTF/: GLTFLoaderKHR.cs  GLTFLoaderKHRNode.cs
Dwarf.Engine/Loaders/Tiled/: TiledLoader.cs
Dwarf.Engine/Math/: AABB.cs  Collision2D.cs  Collision3D.cs  Frustum.cs  Ray.cs
Dwarf.Engine/Metal/: MRenderer.cs  MetalDevice.cs
Dwarf.Engine/Native/: ActionResult.cs  DwarfNative.cs  DwarfNativeECS.cs  DwarfNativeSprite.cs  DwarfScriptInterpreted.cs  IScriptEngine.cs  LuaEngine.cs  ScriptingEngineProviders.cs
Dwarf.Engine/Networking/: INetworkObject.cs  NetworkComponent.cs  SignalRClientSystem.cs  SignalRSystem.cs  WebApiSystem.cs
Dwarf.Engine/Networking/Commands/: INetworkCommand.cs  NetworkCommandBase.cs  NetworkCommandBuilder.cs  TransformCommand.cs  TransformCommands.cs
Dwarf.Engine/Networking/WebApi/Endpoints/: CommonEndpoints.cs  CommonJsonTypesProvider.cs
Dwarf.Engine/Networking/WebApi/Interfaces/: IMeshService.cs  IPlayerService.cs  ISpriteService.cs
Dwarf.Engine/Networking/WebApi/Mappers/: VertexMapper.cs
Dwarf.Engine/Networking/WebApi/Models/: ComponentFlags.cs  ComponentModel.cs  MeshResponse.cs  VertexResponse.cs
Dwarf.Engine/Networking/WebApi/Services/: MeshService.cs  (+2 more)
Dwarf.Engine/Pathfinding/: Grid.cs  PathRequestManager.cs  Pathfinder.cs  Unit.cs
Dwarf.Engine/Physics/: CollisionFile.cs  PhysicsSystem.cs  PhysicsSystem2D.cs  Rigidbody.cs  Rigidbody2D.cs
Dwarf.Engine/Physics/Interfaces/: IPhysicsBody.cs  IPhysicsBody2D.cs  IPhysicsProgram.cs
Dwarf.Engine/Physics/Structs/: ColliderMesh.cs
Dwarf.Engine/Procedural/: Terrain3D.cs
Dwarf.Engine/Procedural/Cave/: CaveGenerator.cs
Dwarf.Engine/Rendering/: BufferPool.cs  FrameInfo.cs  IDrawable.cs  IRenderer.cs  ISwapchain.cs  IndirectData.cs  Mesh.cs  PipelineFactory.cs  Renderer.cs  RendererFactory.cs  ShaderInfo.cs
Dwarf.Engine/Rendering/DebugRenderer/: RenderDebugSystem.cs  VertexDebugPipeline.cs
Dwarf.Engine/Rendering/Guizmos/: Guizmo.cs  GuizmoPipelineProvider.cs  GuizmoRenderSystem.cs
Dwarf.Engine/Rendering/Lightning/: DirectionalLightSystem.cs  PipelinePointLightProvider.cs  PointLightSystem.cs
Dwarf.Engine/Rendering/Particles/: ParticlePipelineConfigInfo.cs  ParticlePipelineProvider.cs  ParticleSystem.cs
Dwarf.Engine/Rendering/PostProcessing/: PostProcessingPipeline.cs  PostProcessingPipelineProvicer.cs  PostProcessingSystem.cs
Dwarf.Engine/Rendering/RenderTarget/: RenderTarget.cs
Dwarf.Engine/Rendering/Renderer2D/: PipelineSpriteProvider.cs  Render2DSystem.cs  Render2DSystem_.cs
Dwarf.Engine/Rendering/Renderer3D/: CustRender3DSystem.bak  CustomShaderRender3DSystem.cs  IRender3DElement.cs  MeshRenderer.cs  ModelPipelineConfig.cs  Node.cs  ObjectData.cs  PipelineModelProvider.cs  Render3DSystem.cs  Render3DSystemBackup.cs  Render3DSystem_.cs
Dwarf.Engine/Rendering/Shadows/: ShadowPipelineProvider.cs  ShadowRenderSystem.cs
Dwarf.Engine/Rendering/Skybox/: PipelineSkyboxProvider.cs  Skybox.cs  SkyboxPipeline.cs
Dwarf.Engine/Rendering/Systems/: IRenderSystem.cs  SystemBase.cs  SystemCollection.cs  SystemCreator.cs  SystemHelper.cs
Dwarf.Engine/Rendering/UI/: PipelineUIProvider.cs  RenderUISystem.cs  UIPipeline.cs
Dwarf.Engine/Scene/: DefaultScene.cs  Scene.cs
Dwarf.Engine/Testing/: PerformanceTester.cs
Dwarf.Engine/Texture/: CubeMapTexture.cs  TextureLoader.cs  TextureManager.cs  VulkanTexture.cs  VulkanTextureArray.cs
Dwarf.Engine/Vulkan/: Descriptor.cs  DeviceHelper.cs  VkDynamicRenderer.cs  VkStorageCollection.cs  VkUtils.cs  VulkanCommandList.cs  VulkanDescriptorPool.cs  VulkanDescriptorSetLayout.cs  VulkanDescriptorWriter.cs  VulkanDevice.cs  VulkanDynamicSwapchain.cs  VulkanSwapchain.cs
Dwarf.Engine/Vulkan/Pipeline/: LinePipeline.cs  Pipeline.cs  VkPipelineConfigInfo.cs  VkPipelineProvider.cs  VulkanPipeline.cs
Dwarf.Engine/Windowing/: IWindow.cs  Window.cs
Neko.Utils/: ByteConverter.cs  FileLookup.cs  GLFWKeyMap.cs  ImageUtils.cs  Logger.cs  MemoryUtils.cs  MouseButtonMap.cs  Neko.Utils.csproj  NekoPath.cs  PublicList.cs  StatusCode.cs  UnmanagedArray.cs  UnmanagedList.cs
Neko.Utils/Heap/: Heap.cs  IHeapItem.cs
Neko.WebApi/: Neko.WebApi.csproj  Neko.WebApi.http  WebInstance.cs  WebInstance_.cs
Neko.WebApi/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
Neko.WebApi/Properties/: launchSettings.json
(+464 files in other folders)
