<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Vulkan" Version="2.1.3" />
    <PackageReference Include="Vortice.VulkanMemoryAllocator" Version="1.6.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dwarf.Utils\Dwarf.Utils.csproj" />
  </ItemGroup>

</Project>
